<!DOCTYPE html>
<html> <!--21861128 한채연-->
  <head>
    <meta charset="utf-8">
    <title>링크 연습</title>
  </head>
  <body>
    <a href="index.html" title="Home"><u><b>홈으로</b></u></a><br><br>
    <a href="page1.html" title="Who?"><u><b>WHO?</b></u></a><br><br>
    <a href="page2.html" title="My Lovely"><u><b>MY Lovely</b></u></a><br><br>
    <a href="https://www.w3schools.com/css/default.asp" target="_blank" title="W3school"><b>WOW!! W3schools!!</b></a><br><br>
    <a href="https://news.naver.com/" target="_blank" title="NAVER NEWS"><b>OOPS! NEWS!</b></a>
  </body>
</html>
